[gd_scene load_steps=3 format=3 uid="uid://cnssqxuye2qy1"]

[ext_resource type="Script" uid="uid://bgatdt8yatci8" path="res://Scenes/ui.gd" id="1_w371h"]
[ext_resource type="StyleBox" uid="uid://djt3u0647p40g" path="res://Scenes/Menu.tres" id="2_nxvpl"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w371h")

[node name="GameOver" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_nxvpl")

[node name="GameOver" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="HP" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kills" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
